try{
QS_M("sy485");var QS_C1=function(){QS_Sf(this);this.ka=QS_d(this.qa,this);if(!QS_z1){var a=QS_q("div");QS_F(a,"g-bbl-container");QS_yd(a,"id","gbbl");QS_yd(a,"display","none");QS_z1=a;QS_wd(a);var a=QS_q("div"),b=QS_q("div");QS_F(a,"g-bbl-triangle-bg");QS_F(b,"g-bbl-triangle-fg");QS_F(a,"g-bbl-triangle");QS_F(b,"g-bbl-triangle");a.appendChild(b);QS_yd(a,"id","gbblt");QS_yd(a,"display","none");QS_A1=a;QS_wd(a);QS_B(window,"resize",QS_d(this.ma,this,QS_B1));(a=document.getElementById("gbqfq"))&&QS_B(a,"focus",QS_d(this.Wm,
this,a));(a=document.getElementById("lst-ib"))&&QS_B(a,"focus",QS_d(this.Wm,this,a));this.Mb.initialize(this)}};QS_h(QS_C1,QS_k);var QS_z1=null,QS_B1=null,QS_A1=null,QS_QGc=function(a){(new QS_C1).Wm(a)};QS_C1.prototype.Ha=function(){QS_RGc(this);QS_C1.Ba.Ha.call(this)};var QS_SGc=function(a,b){var c=QS_B1.parentNode.querySelector(".g-bblc");QS_Ze(c)&&QS_I(b,[c],[a],"sbbl")};
QS_C1.prototype.qa=function(a){a=a.target||a.srcElement;var b=!1;a&&(b=QS_yc(a,"A","g-bbll")==QS_B1);a&&"attention-ping"==a.id||null===a||b||this.Wm(a)};var QS_RGc=function(a){QS_z1&&(QS_yd(QS_z1,"display","none"),QS_G(QS_z1,"g-bbl-dark"),QS_w(QS_z1,"z-index",""),QS_Qe(document.body,"click",a.ka),QS_B1=null);QS_A1&&(QS_yd(QS_A1,"display","none"),QS_G(QS_A1,"g-bbl-dark"),QS_w(QS_A1,"z-index",""))};QS_C1.prototype.Wm=function(a){QS_TGc()&&(QS_SGc(!1,a),QS_RGc(this))};
QS_C1.prototype.ma=function(a){if(a){var b=QS_fd(a)+QS_jf(a)/2,c=b-9.5,d;d=QS_z1;var e=d.style.display,f=d.style.position,g=d.style.visibility,k=0;QS_TGc()?d=d.offsetWidth:(d.style.visibility="hidden",d.style.position="absolute",d.style.display="block",k=d.offsetWidth,d.style.display=e,d.style.position=f,d.style.visibility=g,d=k);b=Math.max(8,b-d/2);b=Math.min(b,QS_ac().width-8-d);b=Math.min(b,c);b=Math.max(b,c+19-d);d=parseInt(QS_9c(a,"padding-top"),10)||0;a=QS_gd(a)+QS_if(a)+d;d=a+8.5;QS_z1&&(QS_w(QS_z1,
"left",b+"px"),QS_w(QS_z1,"top",d+"px"));QS_A1&&(QS_w(QS_A1,"left",c+"px"),QS_w(QS_A1,"top",a+"px"))}};var QS_TGc=function(){return QS_z1&&"block"==QS_9c(QS_z1,"display")?!0:!1},QS_D1=function(){};QS_h(QS_D1,QS_Mf);QS_D1.prototype.initialize=QS_Rf();QS_Nf(QS_D1,QS_C1);

var QS_UGc=function(a){this.$=a};QS_h(QS_UGc,QS_D1);QS_UGc.prototype.initialize=function(){QS_B(document,"keydown",QS_d(function(a){a=a||window.event;27==a.keyCode&&this.$.Wm()},this))};QS_Of(QS_UGc,QS_D1);
QS_L("sy485");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_VGc=function(a,b,c){a=QS_C(a,b)||"";a=QS_Ca(a);return isNaN(a)?c:a};QS_M("sbbl");QS_X(function(a){a.rb("t-R7dwiTmE0C4",QS_C1,null,null,function(a){QS_C1.call(a)},"gws.suit.bubble.Bubble");QS_W(a,"saTe4DDW138",function(a,c){var d=c.node();QS_C(d,"ved");var e=1==QS_VGc(d,"theme",0),f=QS_VGc(d,"width",200),d=QS_yc(d,"A","g-bbll");if(QS_TGc()&&QS_B1==d)a.Wm(d);else if(QS_RGc(a),d&&QS_z1){var g;if(g=(g=d.parentNode.querySelector(".g-bblc"))?g.innerHTML:null){e&&(QS_F(QS_z1,"g-bbl-dark"),QS_F(QS_A1,"g-bbl-dark"));var k;k=QS_VGc(d,"zidx",0);k=1<=k?k:null;null!==k&&(QS_w(QS_z1,"z-index",
k),QS_w(QS_A1,"z-index",k+1));0<f&&QS_yd(QS_z1,"width",f+"px");QS_z1&&(f=QS_z1)&&(f.innerHTML=g);a.ma(d);QS_B1=d;QS_z1&&(e&&QS_F(QS_z1,"g-bbl-dark"),QS_yd(QS_z1,"display","block"));QS_A1&&(e&&QS_F(QS_A1,"g-bbl-dark"),QS_yd(QS_A1,"display","block"));QS_B(document.body,"click",a.ka);QS_SGc(!0,d)}}})});

QS_L("sbbl");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("apml");var QS_0Za=function(){};QS_0Za.prototype.ee=function(a){(a=a.node())&&QS_J(a,"wta");QS_D(133)};QS_X(function(a){a.rb("t-wWNthJIwnKo",QS_0Za,null,null,function(){},"gws.ads.common.ApmLink");QS_W(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});QS_W(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});QS_W(a,"8Na6VOGeTa8",function(a,c){a.ee(c)})});
QS_L("apml");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("dpc");var QS_QZa=function(a){var b=QS_9b("HEAD")[0];a=QS_q("LINK",{rel:"preconnect",href:a.getUrl()});b.appendChild(a)};var QS_RZa=function(a){this.$=a};QS_RZa.prototype.getUrl=function(){return this.$.get("url")};QS_X(function(a){a.rb("t-IbpwSJ5oNyI",QS_QZa,QS_RZa,null,function(a,c){QS_QZa.call(a,c)},"gws.ads.backstop.Preconnect")});
QS_L("dpc");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("apmf");var QS_Ev=function(){this.ma=QS_Y(this);this.ka=QS_d(this.qa,this);QS_3e(133,this.ka)};QS_h(QS_Ev,QS_k);QS_Ev.prototype.qa=function(){this.ma.submit()};QS_Ev.prototype.Ha=function(){QS_4e(133,this.ka);QS_Ev.Ba.Ha.call(this)};QS_X(function(a){a.rb("t-y3Vq91bkxp8",QS_Ev,null,null,function(a){QS_Ev.call(a)},"gws.ads.common.ApmForm")});
QS_L("apmf");QS_N();
}catch(e){_DumpException(e)}
// Google Inc.
