this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Cw=[1],Dw=function(a){_.F(this,a,"gaia.l.a.r",-1,Cw)};_.y(Dw,_.E);Dw.b="gaia.l.a.r";var Ew=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(Ew,_.E);Ew.b="gaia.l.a";var Fw=function(a){return null==_.G(a,1)?10:_.G(a,1)},Gw=function(a){_.F(this,a,0,-1,null)};_.y(Gw,_.E);var Hw=function(a){return null==_.G(a,7)?96:_.G(a,7)},Iw=function(a){return null==_.G(a,6)?30:_.G(a,6)},Jw=function(a){_.F(this,a,0,-1,null)};_.y(Jw,_.E);
var Kw=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Tn.call(void 0,c[a]))return a;return-1},Lw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Mw=function(a){this.A=a;this.b={}};Mw.prototype.Pa=function(){var a=Lw(this.b,function(a){return null!==a}),a=_.vg(a)?null:a,a=[this.A,this.o,a],c=Kw(a);return a=a.slice(0,c+1)};Mw.prototype.toString=function(){var a=this.Pa();return"("+(0,_.ya)(a,function(a){return _.zb(a)}).join(",")+")"};
Mw.prototype.getId=function(){return this.A};var Nw=function(){Mw.call(this,"web")};_.y(Nw,Mw);var Ow=function(){Mw.call(this,"video-search")};_.y(Ow,Mw);var Pw=function(){Mw.call(this,"url")};_.y(Pw,Mw);var Qw=function(){Mw.call(this,"photos")};_.y(Qw,Mw);var Rw=function(){Mw.call(this,"maps")};_.y(Rw,Mw);var Sw=function(){Mw.call(this,"image-search")};_.y(Sw,Mw);
var Tw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Uw=function(a){this.o=_.t(a)?new Mw(a):a;this.b=[];this.w={}},Vw=function(a){switch(a){case "image-search":return new Sw;case "maps":return new Rw;case "photos":return new Qw;case "url":return new Pw;case "video-search":return new Ow;case "web":return new Nw}return new Mw(a)},Ww=function(a){return"("+(0,_.ya)(a.b,function(a){return a.toString()}).join(",")+")"},Xw=function(a){a=Lw(a.w,function(a){return null!==a});return(a=
_.vg(a)?null:a)?_.zb(Tw(a,function(a){return a.toString()})):""};Uw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ww(this)],c=Xw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ww(this)};var Yw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Uw};Yw.prototype.o=null;var Zw=function(a,c){a.o.b.push(_.t(c)?Vw(c):c);return a},$w=function(){};_.y($w,Error);var ax=function(a){Yw.call(this,a)};_.y(ax,Yw);
var bx=function(a,c,d,e,f){_.Wo.call(this,a,e);this.B=f;this.D=this.element.getAttribute("data-pid");this.A=c;this.o=d;_.Vn(this,this.element,_.S,(0,_.u)(this.C,this));if(a=_.W("gb_3",this.element))a=a.style.backgroundPosition.split(" "),_.Ko("#"+this.element.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(bx,_.Wo);
bx.prototype.C=function(a){var c=a.o;if(_.xh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.xh(c,"gbpq")&&cx(this,c)}this.B.log(1,a)}};
var cx=function(a,c){if(a.o)window.b&&_.Jo(c,window.b.ii(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Jo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new $w)},dx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,fx=function(a){Yw.call(this,a);this.b=new _.vf(this.A);ex(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.Kf(this.b,"origin",a);this.w=[]};_.y(fx,ax);fx.prototype.getHeight=function(){return this.B};var ex=function(a,c){_.Kf(a.b,"protocol",c);return a},gx=function(a){a.w.length&&_.Kf(a.b,"pp",_.zb(a.w));return _.Kf(a.b,"nav",Ww(a.o)).clone()},hx=function(a,c){Mw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(hx,Mw);var ix=function(a){Mw.call(this,"upload");this.b.query=a};_.y(ix,Mw);
var jx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new bx(a[h],c,d,e,f));return g},kx=function(a,c,d,e,f,g){_.z.call(this);this.Y=a;this.o=c;this.J=f;this.C=g;this.ba=_.K(Iw(d));this.aa=_.K(Hw(d));this.U=_.I(_.G(d,23));this.Z=_.J(_.G(d,20));this.X=_.J(_.G(d,16));this.W=_.J(_.G(d,19));this.b=new _.xo(f,this);this.D=_.Ea("op");this.N=_.J(_.G(d,1));this.T=_.J(_.G(d,4));this.S=_.J(_.G(d,2));this.V=_.J(_.G(d,17));this.$=_.J(_.G(d,18));this.Sa=_.I(_.G(d,3));this.Ga=_.I(_.G(d,22));this.fa=
_.I(_.G(d,5));this.H=_.J(_.G(d,13));this.ia=_.J(_.G(e,6));this.za=_.J(_.G(e,7));this.O=_.J(_.G(d,8));this.xa=_.G(d,21)||this.O;this.w=[];this.A={};a=_.np("gb_vb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_Cb",a[c]),e=_.W("gb_Ab",a[c]),f&&e&&(g=void 0,_.qc&&null!==f&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Nn(f,g,!0),g=g.join("")),g=g.replace(/ \xAD /g," ").replace(/\xAD/g,""),g=g.replace(/\u200B/g,""),_.qc||(g=g.replace(/ +/g," "))," "!=g&&(g=g.replace(/^\s*/,"")),this.A[g]=
e.getAttribute("data-src")||e.src);this.F=!1;this.B=_.I(_.G(d,14));this.ga=_.J(_.G(d,15));_.x("gbar.paa",(0,_.u)(this.ca,this));_.x("gbar.pca",(0,_.u)(this.sa,this));_.x("gbar.pcm",(0,_.u)(this.G,this));_.G(d,12)&&((d=_.W("gb_ib",this.o))&&window.location.host==window.top.location.host&&_.Vn(this.b,d,_.S,this.wa),this.b.b(this.D,"message",this.qa))};_.y(kx,_.z);kx.prototype.M=function(){kx.K.M.call(this);this.w=this.o=this.Y=null;this.b.da()};
kx.prototype.wa=function(a){_.Gq(this.D,(0,_.u)(this.Xa,this,!0));this.C.log(34);a.preventDefault()};kx.prototype.Xa=function(a){var c=this.D.b.b;c&&(c=_.Vo(c))&&c.Jc(a)};kx.prototype.qa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_1a",this.Y);if(c){var d=lx(a,this.ba);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_lb",this.o))if(a=lx(a,this.aa))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var lx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};kx.prototype.G=function(){var a=_.W("gb_ub",this.o);a&&(_.qh(a,_.mc),this.w=[],mx(this),nx(this,!1))};kx.prototype.sa=function(){for(var a=0;a<this.w.length;a++)_.$f(this.w[a]);this.w=[];mx(this);nx(this,!1)};
kx.prototype.ca=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_ub",this.o)&&(r=r?2:1,a=ox(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Fh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Sc(a,l)),g||_.T(a,"gb_zb"),px(this,a,r))};
var ox=function(a,c,d,e,f,g,h,l,p,r,v){var C=f;p?C=a.N.replace("%1$s",f):r?C=a.T.replace("%1$s",f):2==d?C=a.B?"":a.S:3==d&&(C=v?a.V:a.$);p=2==d?f:3==d?c:C;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Ab";a.U&&(p+=" gb_kb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.X:3==d?a.W:a.Z});e=_.Q("DIV","gb_Bb",e||f);C=_.Q("DIV","gb_Cb",C);C=_.Q("DIV","gb_xb",[e,C]);e={"class":"gb_vb"};h&&(a.B&&2==d&&(f=h.match(dx))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(dx))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.ga)),e.href=h);if(c=(c=1==d?a.Sa:a.Ga)||a.B&&2==d)e.target="_blank",_.vb&&(e.rel="noreferrer");d=_.Q("A",e,[g,C]);l&&((a=_.W("gb_yb",a.o))&&_.U(a,"gb_yb"),_.T(d,"gb_yb"));return d},px=function(a,c,d){var e=_.W("gb_ub",a.o);e&&(e.appendChild(c),a.w.push(c),mx(a),2!=d&&3!=d||nx(a,!0))},nx=function(a,c){var d=_.W("gb_Db",a.o);d&&(_.nq(d,"gb_0a",!c),d.setAttribute("aria-hidden",!c+""))},mx=function(a){if(a=
_.W("gb_ub",a.o)){var c=a.children.length,c=0==c||1==c&&_.xh(a.firstChild,"gb_yb");_.nq(a,"gb_0a",c);a.setAttribute("aria-hidden",c+"")}};
kx.prototype.na=function(a){a=a.b;var c=a.origin,d=this.H.match(_.De),c=c.match(_.De);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Le(a.data)}catch(N){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.Gh(new Dw(e),Ew,1);if(f)for(this.G(),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.ia==h:this.za==p,v=(l?this.O:this.xa).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",p).replace("$email",
_.G(g,3)),C=ox(this,_.J(_.G(g,10)),_.G(g,1),_.J(_.G(g,2)),_.J(_.G(g,3)),_.J(_.G(g,4)),v,r,_.I(_.G(g,6)),!1,_.I(_.G(g,11)));px(this,C,_.G(g,1))}}catch(N){this.J.log(N)}}};var rx=function(a,c,d,e,f){var g=_.gg(window);this.J=a;this.F=c;this.G=d;this.O=e;this.w={};_.pq.call(this,"onepick",gx(qx(this)).toString(),f);_.wp(new _.vp(g),this.w)};_.y(rx,_.pq);
var qx=function(a){var c=a.O.join("-c,")+"-c",d=new Qw;d.b.type="ofuser";var e=new fx;_.Kf(e.b,"profilePhoto","true");_.Kf(e.b,"hostId","og");d=ex(Zw(Zw(Zw(e,new ix("profile")),new Qw),d),"iframes");_.Kf(d.b,"actions","loaded");_.Kf(d.b,"thumbs",c);_.Kf(d.b,"hl",a.J);_.Kf(d.b,"authuser",a.F);a.G&&_.Kf(d.b,"groupId",a.G);0<=_.ua(_.Ll,"10.1")&&Zw(d,new hx("profile","photos"));return d};_.k=rx.prototype;_.k.bd=function(){return{message:(0,_.u)(this.Vb,this)}};
_.k.Vb=function(a){this.Y.L(new _.oq("message",[a]))};_.k.ad=function(){return{onOpen:(0,_.u)(this.ug,this),onReady:(0,_.u)(this.vg,this),onClose:(0,_.u)(this.tg,this)}};_.k.Rc=function(a){this.Y=a};_.k.ug=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.vg=function(){_.qq(this,3)};_.k.tg=function(a){this.w.onClose&&this.w.onClose(a)};var sx=function(a,c,d){_.zp.call(this,a,"gbd4",c,d,!0);this.J=5;this.Fa()};_.y(sx,_.zp);_.k=sx.prototype;
_.k.od=function(){sx.K.od.call(this);var a=_.W("gb_ke",this.o);a&&_.Vn(this,a,_.S,(0,_.u)(this.xg,this));(a=_.W("gb_ie",this.o))&&_.Vn(this,a,_.S,(0,_.u)(this.Sf,this));(a=_.W("gb_le",this.o))&&_.Vn(this,a,_.S,(0,_.u)(this.Cg,this));(a=_.W("gb_rb",this.o))&&_.Vn(this,a,_.S,(0,_.u)(this.kg,this));(a=_.W("gb_je",this.o))&&_.Vn(this,a,_.S,(0,_.u)(this.lg,this))};_.k.Fa=function(){sx.K.Fa.call(this);this.B&&this.G(this.B,"focus",this.Dg,!1,this)};
_.k.yc=function(a){this.F.log(_.xh(a.target,"gb_2a")?42:43);sx.K.yc.call(this,a)};_.k.Dg=function(){tx(this)};_.k.xg=function(){this.F.log(10)};_.k.Sf=function(){this.F.log(48)};_.k.Cg=function(){this.F.log(9,{l:"o"})};_.k.kg=function(){this.F.log(49)};_.k.lg=function(){this.F.log(40)};
_.k.Ub=function(a,c){sx.K.Ub.call(this,a,c);if(1==a){var d=_.Ea("id");if(d.fa&&!d.F){_.aq(d.J,window,"message",(0,_.u)(d.na,d));var e=_.Lf(d.H);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_0a",src:e.toString()});window.document.body.appendChild(e);d.F=!0}tx(this)}};
var tx=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}},ux=function(a,c,d,e){_.Wo.call(this,a,d);this.o=jx(_.np("gb_P",this.element),1,c,d,e)};_.y(ux,_.Wo);ux.prototype.M=function(){ux.K.M.call(this);for(var a=0;a<this.o.length;a++)this.o[a].da();this.o=null};
var vx=function(a,c,d,e){_.zp.call(this,a,"aw",d,e,!0);this.C=jx(_.np("gb_O",this.element),2,c,d,e);this.J=29;this.$=30;this.Fa()};_.y(vx,_.zp);vx.prototype.M=function(){vx.K.M.call(this);for(var a=0;a<this.C.length;a++)this.C[a].da();this.C=null};_.xc(function(){var a=!!_.L().Yc(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Ub(),a=_.I(_.G(a,11)),d=_.V(),e=_.Yk();new vx(c,a,d,e);(c=_.W("gb_Ve"))&&new ux(c,a,d,e)}});
var wx=_.H(_.L(),Jw,10)||new Jw,xx=_.Uk(),yx=_.V(),zx=new rx(_.J(_.G(_.Ub(),5)),_.J(_.G(xx,5)),_.J(_.G(xx,7)),[Iw(wx),Hw(wx)],yx),Ax=new _.Dq(zx,_.Wn()||new _.Hn,yx),Bx=_.Ea("gc");_.Ga("op",Ax.init(Bx));_.xc(function(){var a=_.W("gb_8a"),c=_.W("gb_eb");c&&a&&c.parentNode!=a&&a.appendChild(c);if(a&&c){var d=_.Yk();_.Ga("id",new kx(a,c,wx,xx,yx,d))}});
_.xc(function(){if(_.H(_.L(),Jw,10)){var a=_.W("gb_8a");if(a){var c=_.V(),d=_.Yk();new sx(a,c,d)}}});_.xc(function(){var a=_.qt();null==a.b&&a.init();_.nt(a,{});_.Ea("api").Ra();a.b.vd()});var Cx=function(a,c,d,e,f,g,h){_.eq.call(this,a,"gbd3",c,d,f,_.K(Fw(e)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.J=3;this.ia=!0;this.N=[];this.O="gb_ee";this.S=_.J(_.G(e,3));this.Fa()};_.y(Cx,_.eq);Cx.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.ba,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.hq(this.D,"setPrefill",[a,!c])}Cx.K.open.call(this)}; Cx.prototype.ba=function(a){_.hq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.xc(function(){var a=_.W("gb_de");if(a){var c=_.V(),d=_.Yk(),e=_.$k("gb"),f=_.Ea("if"),g=new Cx(a,_.Wn()||new _.Hn,f,_.H(_.L(),Gw,8)||new Gw,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
